<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing Page Zoominfo">
    <link rel="stylesheet" href="style.css">
    <title>Zoominfo</title>
</head>

<body>
    <header>
        <div>
            <img id="logo-wedoiti" src="./assets/logo-wedoiti.jpg" alt="Logo Wedoiti">
        </div>
        <nav>
            <select id="select">
                <option value="" selected>Serviços</option>
                <option value="teste1">Teste 1</option>
                <option value="teste2">Teste 2</a></option>
                <option value="teste3">Teste 3</a></option>
            </select>
            <div>
                <a class="link" href="#">Blog</a>
            </div>
            <div>
                <a class="link" href="#">Contato</a>
            </div>
        </nav>
        <div class="contato-telefone">
            <img id="telefone-icone" src="https://static.vecteezy.com/system/resources/previews/019/923/734/non_2x/telephone-and-mobile-phone-icon-calling-icon-transparent-background-free-png.png" alt="Icone Telefone">
            <span>(11)3042-6640</span>
        </div>
        <div>
            <a class="link-fale-conosco" href="#">Fale Conosco</a>
        </div>
    </header>

    <main>
        <div class="container-secao-1-2">
            <section class="primeira-secao">
                <h1>Nós fazemos<br> marketing digital<br> de <strong>resultados</strong></h1>
                <p>Está afirmação simples é o nosso<br> mantra de todos os dias.<br>Em cada experiência que criamos,<br>em cada campanha que fazemos,<br>em cada história que contamos<br>há uma incansável busca<br>por resultados para seu negócio.</p>
            </section>
            <section class="segunda-secao">
                <img src="./assets/foguete-negocio.png" alt="Foguete do Sucesso">
            </section>
        </div>
        <section class="terceira-secao">
            <input type="email" name="email" id="email" placeholder="E-mail"> 
            <a id="quero-saber-mais" href="#">Quero saber mais</a>
        </section>
    </main>

    <footer>
        <p>&#169 2023 Wedoiti</p>
        <p>Todos os direitos reservados</p>
    </footer>
</body>

</html>